<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link href="estilos.css" rel="stylesheet" type="text/css">
    <link href="imagenes\favicon.ico" rel="shortcut icon">
    <title>Leiva Sandra</title>
</head>
<body>
    <div id="divImage">
        <div id="header">
            <span id="spanI"><a href="index.html">Inicio</a></span>
            <span id="spanF"><a href="formacion.html">Formación</a></span>
            <span id="spanE"><a href="experiencia.html">Experiencia</a></span>
            <span id="spanC"><a href="contacto.html">Contacto</a></span>
        </div>
        <img src="imagenes\fondo.jpg" alt="Fondo colores" id="imgFondo" />
        <div id="divTitulo">
            <p class="pFormacion" >
                <span style="color:#92C5FC">Secundario Graduado </span><br />
                Instituto Bartolomé de las Casas <br />  
                Desde: 2002  Hasta: 2004 <br />
                Título: Bachiller en Economía y Gestión de las Organizaciones <br />
            </p>
            <p class="pFormacion">
                <span style="color:#92C5FC">Terciario Graduado </span><br />
                Instituto Superior de Informática Virasoro <br />
                Desde: 2008  Hasta: 2010 <br />
                Título: Técnico Superior en Administración de Empresas <br />
            </p>
            <p class="pFormacion">
                <span style="color:#92C5FC">Diseñador Gráfico en PC</span><br />
                CFP – Dipregep N°6042 <br />
                Duración: 150 hs <br />
                Contenidos: Page Maker – Corel Draw – Photoshop <br />
            </p>
            <p class="pFormacion">
                <span style="color:#92C5FC">Operador de PC Administrativo Contable </span><br />
                CFP – Dipregep N°6042 <br />
                Duración: 150 hs <br />
                Contenidos: Liquidación de Sueldos – Liquidación de Impuestos <br />
            </p>
            
        </div>
    </div>
</body>
</html>